<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="NA.css">
  </head>
  <body>
    <section class="left">
  <section>
    <section id="t1">
      <h1>Welcome</h1>
      <p>to New Orleans.</p>
      <p>Where the
        <br></br>
        Devil
        <br></br>
        greets you at the door.</p>
        <span>Papa Legba.</span>
    </section>
  </section>
  <section>
    <section class="b1">
      <p>I don't know much about Papa Legba, although, I am interested. I will not do deep research because legend has it, the more you look, the closer he comes. I don't want to be visited.</p>
    </section>
    <section class="b2">
      <p>Legba sightings/visitation stories</p>
      <span><a href="http://www.neworleansonline.com/">here:</a></span>
    </section>
    <section class="b3">
      <img src="http://orig12.deviantart.net/ca98/f/2014/100/6/2/papa_legba_by_ksper-d7dwtbz.gif">
    </section>
  </section>
  <section>
    <section class="b4">
      <p>Orevwa</p>
    </section>
  </section>
</section>
  <section class="right">
    <section><h2>More Paranormal Experiences</h2></section>
    <aside>
      <nav>
        <ul>
          <li>Laffite's Blacksmith Shop</li>
          <li>Hotel Monteleon</li>
          <li>St. Louis Cemetary</li>
          <li>Lalaurie Mansion</li>
          <li>Gardette-LaPrete Mansion</li>
          <li>Jimani House</li>
          <li>Nola Pharmacy House</li>
          <li>Muriels Seance Lounge</li>
        </ul>
      </nav>
    </aside>
    <h6><a href="http://www.the-line-up.com/most-haunted-places-in-new-orleans/">Booking Info here</a></h6>
  </section>
</body>
<footer>
</footer>
</html>
